<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Street Fight</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app</noscript>
        <div id="root">
        </div>
        <div id="loading-overlay">
            <img src="resources/logo.png"/>
        </div>
        <script src="index.js"></script>
        <script src="./src/app.js"></script>
    </body>
</html>    